###########
### xiaoi
###########
xiaoi.spid      = SP032991
xiaoi.account   = wo@jiwai.de
xiaoi.password  = daodao19
xiaoi.server    = msnbot.incesoft.com
xiaoi.port      = 6602

###########
### queue
###########
queue.path = /var/cache/tmpfs/jiwai/queue/msn

##############
### online status server
##############
online.port = 55030
online.script = /home/robot/jiwai/robot/online/online_mo.php
