###########
### xiaoi
###########
xiaoi.spid      = SP032991
xiaoi.account   = wo@jiwai.de
xiaoi.password  = daodao19
#xiaoi.server    = msnbot.incesoft.com
xiaoi.server    = sp.incesoft.com
#xiaoi.server    = ent.incesoft.com
xiaoi.port      = 6602
xiaoi.avatar    = jiwai-logo.png
xiaoi.subaccounts = msn001@jiwai.de, msn002@jiwai.de, msn003@jiwai.de, msn004@jiwai.de, msn005@jiwai.de, msn006@jiwai.de, msn007@jiwai.de, msn008@jiwai.de, msn009@jiwai.de, msn010@jiwai.de, msn011@jiwai.de, msn012@jiwai.de, msn013@jiwai.de, msn014@jiwai.de, msn015@jiwai.de, msn016@jiwai.de, msn017@jiwai.de, msn018@jiwai.de, msn019@jiwai.de
xiaoi.blacklists = laigula.com, xiaoi.com, zuosa.com, msnzone.cn, mgroup, yuan.pan, bbqun.com

###########
### queue
###########
queue.path = /var/cache/tmpfs/jiwai/queue/msn

##############
### online status server
##############
online.port = 55030
online.script = /home/robot/jiwai/robot/online/online_mo.php
