###########
### mobiz
###########
mobiz.address   = 1065055
mobiz.entcode   = jiwai
mobiz.password  = 123456
mobiz.entkey    = xs0712281
mobiz.excode    = 16889
mobiz.debug     = 0

###########
### queue
###########
queue.path = /var/cache/tmpfs/jiwai/queue/mobiz
#queue.path = /tmp/mobiz

##############
### online status server
##############
online.port = 55100
online.script = /home/robot/jiwai/robot/online/online_mo.php
