##############
### xiaonei
##############
xiaonei.account = 244553514
xiaonei.server = xiaonei.com
xiaonei.resource = jiwai
xiaonei.password = daodao19

##############
### queue
##############
queue.path = /var/cache/tmpfs/jiwai/queue/xiaonei
#queue.path = /tmp/jiwai/queue/xiaonei

##############
### online status server
##############
online.port = 55150
online.script = /home/robot/jiwai/robot/online/online_mo.php
