###########
### msn
###########
#msn.email = wo@jiwai.de, msn001@jiwai.de
#msn.pass = Beta@JiWai741de

msn.email = shwdai_cn@hotmail.com
msn.pass = 19791017

###########
### queue
###########
queue.path = /var/cache/tmpfs/jiwai/queue/msn

##############
### online status server
##############
online.port = 55030
online.script = /home/robot/jiwai/robot/online/online_mo.php
