###########
### msn
###########
msn.email = wo@jiwai.de
msn.pass = Beta@JiWai741de

#msn.email = shwdai_cn@hotmail.com
#msn.pass = 19791017

###########
### queue
###########
queue.path = /var/cache/tmpfs/jiwai/queue/msn
