###########
### icq
###########
icq.account   = icq
icq.server    = lb-02.jw
icq.password  = daodao19
icq.transport = icq.jiwai.de
icq.resource  = peer1

###########
### queue
###########
queue.path = /var/cache/tmpfs/jiwai/queue/icq

##############
### online status server
##############
online.port = 55110
online.script = /home/robot/jiwai/robot/online/online_mo.php
