##############
### gtalk
##############

gtalk.account = monitor
gtalk.server = jiwai.de
gtalk.password = monitor

##############
### monitor (10s wait)
##############
monitor.email = wo@jiwai.de
monitor.delay = 10000
