##############
### gtalk
##############

gtalk.account = monitor.jiwai.de
gtalk.server = gmail.com
gtalk.password = daodao19

##############
### monitor (10s wait)
##############
monitor.email = wo@jiwai.de
monitor.delay = 10000
