##############
### gtalk
##############

gtalk.account = smspostman
gtalk.server = gmail.com
gtalk.password = 2w41w6m4

##############
### monitor (10s wait)
##############
monitor.email = wo@jiwai.de
monitor.delay = 20000
