###############
### server
###############
qq.server=219.133.40.179
qq.udp=1

##############
### qq
##############

qq.no = 742721768
qq.pass = 1q2w3e4r

##############
### robot
##############

monitor.no = 229516989
