###########
### aim
###########
aim.account   = jiwai001
aim.password  = daodao19
aim.server    = login.oscar.aol.com

###########
### queue
###########
#queue.path = /var/cache/tmpfs/jiwai/queue/aim
queue.path = /tmp/aim

##############
### online status server
##############
online.port = 55090
online.script = /home/robot/jiwai/robot/online/online_mo.php
