###########
### gtalk
###########
gtalk.account   = no
gtalk.server    = lb-02.jw
gtalk.password  = daodao19
gtalk.resource  = agent
gtalk.domain    = jiwai.de
gtalk.blacklist = fanfou.com, zuosa.com
gtalk.lingolist = on, off, follow, leave, whoami, whois, help, tips, get, nn, nudge

###########
### queue
###########
queue.path = /tmp/jiwai/queue/agent/gtalk

###########
### agent
###########
agent.nexthoop = wo@jiwai.de
