###########
### aim
###########
aim.account   = aim
aim.server    = lb-02.jw
aim.password  = daodao19

###########
### queue
###########
queue.path = /var/cache/tmpfs/jiwai/queue/aol

##############
### online status server
##############
online.port = 55090
online.script = /home/robot/jiwai/robot/online/online_mo.php
