Id         = $Id$
CmdHelp    = Help
CmdReload  = Reload
CmdLogout  = Logout
CmdLogin   = Login
CmdBack    = Return
CmdCancel  = Cancel
CmdUpdateLite  = Update
CmdUpdate  = Send Update
CmdReply   = Reply
CmdDrmsg   = Direct Message
CmdMenu    = Options
CmdReadall = Read All
CmdSetting = Setting
CmdRegister= Signup
CmdFollow  = Follow
CmdUnFollow= UnFollow
CmdCapture = Capture
CmdLingo   = Geek
HintUpdate = What am I doing
HintDrmsg  = Direct Messages
InfoUpdateSuc  = Update Success
InfoUpdateFail = Update Failed
InfoUsername   = Username
InfoPassword   = Password
InfoRegisterSuc= Signup Success
InfoRegisterFail  = Signup Failure
InfoEmail      = Email Address
InfoLogoutSuc  = Please re-login
InfoLogoutFail = Login Failed
InfoSyndFail   = Fetch Failed
InfoAuthFail   = Auth Failed
InfoWander     = Go Around
InfoJiWai      = JiWai.de is a Micro-blogging
InfoJiWai1     = Track your life with timeline
InfoJiWai2     = Subscribe to your friends
InfoJiWai3     = Cellphone/QQ/MSN/GTalk/Skype/Yahoo
InfoJiWai4     = © 2007 JiWai.de
InfoInUpdating = Loading
InfoInLogin    = Login
InfoRegister   = Signup
InfoTortoise   = Thumbnail
ChoiceEnabled  = Enabled
ChoiceDisabled = Disabled
InfoAbout      = JiWai.de is a community where you can timeline your life, your friends', even strangers'
InfoAbout1     = You have lots of tools to do that, like Cellphone/IM/Web and APIs all around
InfoAbout2     = http://m.jiwai.de
TimelinePub  = Public Timeline
TimelineUser = My JiWai.de
TimelineFri  = With my Friends
TimelineDr   = Direct Messages
TimelineBlog = JiWai.de Blog
TitleTimelineList  = My JiWai.de
TitleAbout = About JiWai.de
TitleLogin = JiWai.de - MicroBlogging
ListFriends   = Friends
ListFeatures  = Featured Users
NotEverJiWai  = Not own a piece of JiWai
HelpMain      = topic main
HelpTimelinePublic  = topic public timeline
HelpTimelineUser    = topic user timeline
HelpTimelineFriends = topic friends timeline
HelpTimelineDr      = topic direct messages 
HelpListFriends     = topic friends list
HelpListFeatures    = topic featured users
