Id         = $Id$
CmdHelp    = Help
CmdReload  = Reload
CmdLogout  = Logout
CmdLogin   = Login
CmdBack    = Return
CmdSave    = Save
CmdCancel  = Cancel
CmdUpdateLite  = Update
CmdUpdate  = Send Update
CmdUpload  = Upload
CmdReply   = Reply
CmdDrmsg   = Direct Message
CmdMenu    = Options
CmdReadall = Read All
CmdSetting = Setting
CmdRegister= Signup
CmdFollow  = Follow
CmdUnFollow= UnFollow
CmdCapture = Capture
CmdAvatar  = Avatar
CmdLingo   = Command
CmdPageNext= Next Page
CmdPagePrev= Prev Page
HintUpdate = What am I doing
HintDrmsg  = Direct Messages
InfoNewAvatar  = This's my new avatar
InfoUpdateSuc  = Update Success
InfoUpdateFail = Update Failed
InfoUsername   = Username
InfoPassword   = Password
InfoRegisterSuc= Signup Success
InfoRegisterFail  = Signup Failure
InfoEmail      = Email Address
InfoLogoutSuc  = Please re-login
InfoLogoutFail = Login Failed
InfoSyndFail   = Fetch Failed
InfoAuthFail   = Auth Failed
InfoWander     = Go Around
InfoJiWai      = JiWai.de is a Micro-blogging
InfoJiWai1     = Track your life with timeline
InfoJiWai2     = Subscribe to your friends
InfoJiWai3     = Cellphone/QQ/MSN/GTalk/Skype/Yahoo
InfoJiWai4     = © 2007 JiWai.de
InfoInUpdating = Loading
InfoInLogin    = Login
InfoRegister   = Signup
InfoTortoise   = Avatar
InfoHighCamera = High Quality Snapshot
InfoNoCamera   = Camera N/A
ChoiceEnabled  = Enabled
ChoiceDisabled = Disabled
InfoAbout      = JiWai.de is a community where you can timeline your life, your friends', even strangers'
InfoAbout1     = You have lots of tools to do that, like Cellphone/IM/Web and APIs all around
InfoAbout2     = http://m.jiwai.de
CameraSmall  = 240x180
CameraNormal = 320x240
CameraHigh   = 640x480
TimelinePub  = Public Timeline
TimelineReplies= Replies
TimelineUser = My JiWai.de
TimelineFri  = With my Friends
TimelineDr   = Direct Messages
TimelineBlog = JiWai.de Blog
TitleTimelineList  = My JiWai.de
TitleAbout = About JiWai.de
TitleLogin = JiWai.de - MicroBlogging
ListFriends   = Friends
ListFeatures  = Featured Users
NotEverJiWai  = Not own a piece of JiWai
HelpMain      = Welcome to JiWai Widsets.
HelpTimelinePublic  = Here's the public timeline, within where everyone may have his/her own status.
HelpTimelineUser    = Here's the timeline of your own.
HelpTimelineFriends = Here's the timeline of your own and your friends'.
HelpTimelineDr      = Here's the list of direct messages you have sent.
HelpListFriends     = Here's the list of friends you have made.
HelpListFeatures    = Here's the list of recommended users.
HelpTimelineBlog    = Hereis the latest posts of JiWai.de blog.
HelpFuncLingo       = Open console - Shorcut "7", Supported commands: help/tips/clear/get xxx/whois xxx/whoami, where xxx is the username.
HelpFuncLingoTips   = "get cctv5" to get the next coming event on CCTV5
HelpFuncUpdate      = Post status - Enter upon the "Update" button. Shortcut "0"
HelpFuncReload      = Reload timeline(s) - Select "Reload" from Menu. Shortcut "*"
HelpFuncReadall     = Mark all thread(s) as readed - Select "Readall" from Menu. Shortcut "#"
HelpFuncCapture     = Take a shot - Select "Capture" from Menu. Shortcut "9"
HelpFuncSetting     = View/Change settings - Select "Setting" from Menu.
HelpFuncReply       = Send reply - Press "Reply" within status view or type "@somebody message" in update.
HelpFuncMessage     = Send Direct Message - Press "Direct" within status view.
HelpFuncFollow      = Follow somebody - Press "Follow" within user view.
HelpFuncUnFollow    = UnFollow somebody - Press "UnFollow" within user view.
