Id  = $Id$
CmdAbout   = About
CmdReload  = Reload
CmdLogout  = Logout
CmdLogin   = Login
CmdBack    = Return
CmdCancel  = Cancel
CmdUpdate  = Send Update
CmdReply   = Send Reply
CmdDrmsg   = Direct Message
CmdMenu    = Options
CmdReadall = Read All
HintUpdate = What am I doing
HintDrmsg  = Direct Messages
InfoUpdateSuc  = Update Success
InfoUpdateFail = Update Failed
InfoUsername   = Username
InfoPassword   = Password
InfoLogoutSuc  = Please re-login
InfoLogoutFail = Login Failed
InfoSyndFail   = Fetch Failed
InfoAuthFail   = Auth Failed
InfoWander     = Go Around
InfoJiWai      = JiWai.de is a Micro-blogging
InfoJiWai1     = Track your life with timeline
InfoJiWai2     = Subscribe to your friends
InfoJiWai3     = Cellphone/QQ/MSN/GTalk/Skype/Yahoo
InfoJiWai4     = © 2007 JiWai.de
InfoInUpdating = Loading
InfoInLogin    = Login
InfoAbout      = JiWai.de is a community where you can timeline your life, your friends', even strangers'
InfoAbout1     = You have lots of tools to do that, like Cellphone/IM/Web and APIs all around
InfoAbout2     = http://m.jiwai.de
TimelinePub  = Public Timeline
TimelineUser = My JiWai.de
TimelineFri  = With my Friends
TimelineDr   = Direct Messages
TimelineBlog = JiWai.de Blog
TitleTimelineList  = My JiWai.de
TitleAbout = About JiWai.de
TitleLogin = JiWai.de - MicroBlogging
