###########
### yahoo
###########
yahoo.account   = yahoo
yahoo.server    = lb-02.jw
yahoo.password  = daodao19

###########
### queue
###########
queue.path = /var/cache/tmpfs/jiwai/queue/yahoo

##############
### online status server
##############
online.port = 55060
online.script = /home/robot/jiwai/robot/online/online_mo.php
