###############
### server
###############
qq.server=219.133.40.179
qq.udp=1

##############
### qq
##############
#qq.no = 229516989
#qq.pass = Beta@JiWai741de

qq.no = 742721768
qq.pass = 1q2w3e4r

##############
### queue
##############
path.queue = /var/cache/tmpfs/jiwai/queue/qq

##############
### online status server
##############
online.port = 55020
online.script = /home/robot/jiwai/robot/online/online_mo.php
