# server ip
server=219.133.40.179
# use udp or tcp to connect to server: 0 - tcp; 1 - udp 
udp=1
# 0 - initial online; 1 - initial hidden yourself
hide=1
# set to 1 if you want to use proxy
proxy=0
proxyserver=aaa.bbb.com
proxyport=1080
proxyuser=
proxypass=
# Http or Socket5
proxytype=Http

path_mo=/var/cache/tmpfs/jiwai/queue/qq/mo/
path_mt=/var/cache/tmpfs/jiwai/queue/qq/mt/
