##############
### gtalk
##############
#gtalk.account = jiwaitalk001
#gtalk.server = gmail.com
#gtalk.account = gtalk001, gtalk002, gtalk003, gtalk004, gtalk005, gtalk006, gtalk007, gtalk008, gtalk009, gtalk010
gtalk.account = wo
gtalk.server = jiwai.de
gtalk.resource = 1401001
gtalk.password = daodao19

#gtalk.account = smspostman
#gtalk.server = gmail.com
#gtalk.password = 2w41w6m4

##############
### queue
##############
queue.path = /var/cache/tmpfs/jiwai/queue/gtalk

##############
### online status server
##############
online.port = 55010
online.script = /home/robot/jiwai/robot/online/online_mo.php
