##############
### gtalk
##############
gtalk.account = wo
gtalk.server = jiwai.de
gtalk.password = daodao19

#gtalk.account = smspostman
#gtalk.server = gmail.com
#gtalk.password = 2w41w6m4

##############
### queue
##############
queue.path = /var/cache/tmpfs/jiwai/queue/gtalk

##############
### online status server
##############
online.port = 55010
