###########
### irc
###########
irc.account   = irc
irc.server    = lb-02.jw
irc.password  = daodao19
irc.transport = irc.jiwai.de
irc.resource  = peer1
irc.status    = jiwai

###########
### queue
###########
queue.path = /var/cache/tmpfs/jiwai/queue/irc

##############
### online status server
##############
online.port = 55120
online.script = /home/robot/jiwai/robot/online/online_mo.php
