url.rewrite-once = (
        "^/mp3/$"           => "/mp3.php",
        "^/mp3/(.*)\.html$" => "/mp3.php?keyword=$1",
        "^/singer(.*)$"     => "/singer.php?path=$1",
),

url.redirect = (
        "^/mp3$"    => "/mp3/",
),
