###########
### jabber
###########
jabber.account   = wo
jabber.server    = lb-02.jw
jabber.password  = Beta@JiWai741de
jabber.resource  = gtalk01
jabber.domain    = jiwai.de
jabber.blacklists= twitter.com,zuosa.com,fanfou.com

###########
### queue
###########
queue.path = /var/cache/tmpfs/jiwai/queue/gtalk

##############
### online status server
##############
online.port = 55010
online.script = /home/robot/jiwai/robot/online/online_mo.php
