#
# We use "Include $PATH_TO_JIWAI_CONFIG/mod_rewrite.conf" to include this file in httpd.conf
#
	ErrorDocument 404 http://jiwai.de/wo/error/404
	ErrorDocument 500 http://jiwai.de/wo/error/500

	DirectoryIndex index.html

	RewriteEngine on
	RewriteLog /tmp/jiwai-api.log
	RewriteLogLevel 3


	RewriteRule ^$		/	[L,R=301]
	RewriteRule ^/$		http://help.jiwai.de/Api%{QUERY_STRING}	[L,R=302]

	RewriteRule ^/crossdomain.xml$	/crossdomain.xml	[L] 

	# api.jiwai.de/module/function.*
	# RewriteRule ^/direct_messages.(.*)$ 	/direct_messages.php?pathParam=$1&{QUERY_STRING} [L]
	RewriteRule ^/([^/\.]+)\.?([^/]*)$		/$1/index.php?pathParam=$2&%{QUERY_STRING}	[L]
	RewriteRule ^/([^/]+)/([^./]*)(.*)$		/$1/$2.php?pathParam=$3&%{QUERY_STRING}		[L]

