#
# We use "Include $PATH_TO_JIWAI_CONFIG/mod_rewrite.conf" to include this file in httpd.conf
#
	ErrorDocument 404 http://jiwai.de/wo/error/404
	ErrorDocument 500 http://jiwai.de/wo/error/500

	RewriteEngine on
	RewriteLog /tmp/jiwai-asset.log
	RewriteLogLevel 0
 

	RewriteRule ^$							/										[L,R=301]
	RewriteRule ^/$							http://jiwai.de/{QUERY_STRING}			[L,R=302]

	# asset.jiwai.de/system/*
	RewriteRule ^/system/(.+)$				/system/index.php?pathParam=$1&%{QUERY_STRING}				[NC,L]

