url.rewrite-once = (
                "^/cert/([^/?]+)$"                      => "cert/$1",
                "^/wo/([^/?]+)$"                        => "/wo/$1.php",
                "^/wo/([^/?]+/[^/?]+)(/?[^?]*)$"        => "/wo/$1.php?pathParam=$2",
                "^/wo/([^/?]+/[^/?]+)(/?[^?]*)\?(.*)$"  => "/wo/$1.php?pathParam=$2&$3",
                "^/t/([^/?][^/?]{1,})(/.*)\?(.*)$"     => "/t/index.php?tag=$1&pathParam=$2&$3",
                "^/t/([^/?][^/?]{1,})(/.*)$"           => "/t/index.php?tag=$1&pathParam=$2",
                "^/wo/t/([^?]*)$"			=> "/wo/t/index.php?pathParam=$1",
                "^/wo/t/([^?]*)\?(.*)$"			=> "/wo/t/index.php?pathParam=$1&$2",
                "^/k/([^/?][^/?]{1,})(/.*)\?(.*)$"     => "/k/index.php?k=$1&pathParam=$2&$3",
                "^/k/([^/?][^/?]{1,})(/.*)$"           => "/k/index.php?k=$1&pathParam=$2",
                "^/wo/k/([^?]*)$"			=> "/wo/k/index.php?pathParam=$1",
                "^/wo/k/([^?]*)\?(.*)$"			=> "/wo/k/index.php?pathParam=$1&$2",
                "^/g/([^/?]+)$"				=> "/g/$1.php",
                "^/g/([^/?]+)([^?]*)$"			=> "/g/$1.php?pathParam=$2",
                "^/g/([^/?]+)([^?]*)\?(.*)$"		=> "/g/$1.php?pathParam=$2&$3",
                "^/q8(/.*)\?(.*)$"			=> "/user/index.php?nameOrId=q8&pathParam=$1&$2",
                "^/q8(/.*)$"				=> "/user/index.php?nameOrId=q8&pathParam=$1",
                "^/([^_/?][^/?]{2,})(/.*)\?(.*)$"       => "/user/index.php?nameOrId=$1&pathParam=$2&$3",
                "^/([^_/?][^/?]{2,})(/.*)$"             => "/user/index.php?nameOrId=$1&pathParam=$2",
                "^/sitemap.xml.gz$"                     => "sitemap.xml.gz",
                "^/robots.txt$"                         => "robots.txt"
),

url.redirect = (
                "^/([^/_][^/]+)$"			=> "http://"+server.name+"/$1/",
                "^/t/([^/_][^/]+)$"			=> "http://"+server.name+"/t/$1/"
),
