url.rewrite-once = (
        "^/([^/\.]+)\.?([^/?]*)$"               => "/$1/index.php?pathParam=$2",
        "^/([^/\.]+)\.?([^/?]*)\?(.*)$"         => "/$1/index.php?pathParam=$2&$3",
        "^/([^/]+)/([^./]*)([^?]*)$"            => "/$1/$2.php?pathParam=$3",
        "^/([^/]+)/([^./]*)([^?]*)\?(.*)$"      => "/$1/$2.php?pathParam=$3&$4",
),
url.redirect = (
),
