	url.rewrite-once = ("^/wo/([^/?]+)$"								=> "/wo/$1.php",
						"^/wo/([^/?]+)/\?([^/]*)$"						=> "/wo/$1.php?$2",
						"^/wo/([^/?]+/[^/?]+)(/?[^?]*)$"				=> "/wo/$1.php?pathParam=$2",
						"^/wo/([^/?]+/[^/?]+)(/?[^?]*)\?(.*)$"			=> "/wo/$1.php?pathParam=$2&$3",
                        "^/([^_/?][^/?]{3,})(/.*)$"						    => "/user/index.php?nameOrId=$1&pathParam=$2",
                        "^/robots.txt$"                                  => "/_robots.txt"),
	url.redirect = ( "^/([^/_?][^/]+)$" 									=> "http://"+server.name+"/$1/" ),
