url.rewrite-once = ( 
	"^/system/([^?]*)$"			=> "/system/index.php?pathParam=$1",
	"^/system/([^?]*)\?(.*)$"	=> "/system/index.php?pathParam=$1&$2",
	"^/user/([^?]*)$"			=> "/user/index.php?pathParam=$1",
	"^/user/([^?]*)\?(.*)$"		=> "/user/index.php?pathParam=$1&$2",
	"^/jiwai.js\?(.*)$"			=> "/user/js.php"
),
url.redirect = ( 
	"^/$"	=> "http://jiwai.de/"
),
