url.rewrite-once = (
                "^/cert/([^/?]+)$"                      => "cert/$1",
                "^/images/([^/?]+)$"                    => "images/$1",
                "^/wo/([^/?]+)$"                        => "/wo/$1.php",
                "^/wo/([^/?]+/[^/?]+)(/?[^?]*)$"        => "/wo/$1.php?pathParam=$2",
                "^/wo/([^/?]+/[^/?]+)(/?[^?]*)\?(.*)$"  => "/wo/$1.php?pathParam=$2&$3",
                "^/t/([^_/?][^/?]{1,})(/.*)\?(.*)$"     => "/t/index.php?tag=$1&pathParam=$2&$3",
                "^/t/([^_/?][^/?]{1,})(/.*)$"           => "/t/index.php?tag=$1&pathParam=$2",
                "^/q8(/.*)\?(.*)$"       => "/user/index.php?nameOrId=q8&pathParam=$1&$2",
                "^/q8(/.*)$"             => "/user/index.php?nameOrId=q8&pathParam=$1",
                "^/([^_/?][^/?]{2,})(/.*)\?(.*)$"       => "/user/index.php?nameOrId=$1&pathParam=$2&$3",
                "^/([^_/?][^/?]{2,})(/.*)$"             => "/user/index.php?nameOrId=$1&pathParam=$2",
                "^/sitemap.xml.gz$"                     => "sitemap.xml.gz",
                "^/robots.txt$"                         => "robots.txt"
),
url.redirect = (
                "^/([^/_][^/]+)$"                       => "http://"+server.name+"/$1/",
                "^/t/([^/_][^/]+)$"                     => "http://"+server.name+"/t/$1/"
),
