url.rewrite-once = (
	"^/wo/([^/?]+)$"			=> "/wo/$1.php",
	"^/wo/([^/?]+)/\?([^/]*)$"		=> "/wo/$1.php?$2",
	"^/wo/([^/?]+)(/.*)\?(.*)$"		=> "/wo/$1.php?pathParam=$2&$3",
	"^/wo/([^/?]+)(/.*)$"			=> "/wo/$1.php?pathParam=$2",
	"^/t/([^_/?][^/?]{1,})(/.*)\?(.*)$"	=> "/t/index.php?tag=$1&pathParam=$2&$3",
	"^/t/([^_/?][^/?]{1,})(/.*)$"		=> "/t/index.php?tag=$1&pathParam=$2",
	"^/([^_/?][^/?]{2,})(/.*)\?(.*)$"	=> "/user/index.php?nameOrId=$1&pathParam=$2&$3",
	"^/([^_/?][^/?]{2,})(/.*)$"		=> "/user/index.php?nameOrId=$1&pathParam=$2",
	"^/robots.txt$"				=> "/_robots.txt"
),

url.redirect = ( 
	"^/([^/_?][^/]+)$"			=> "http://"+server.name+"/$1/" 
),
