	url.rewrite-once = ("^/wo/([^/?]+)$"										=> "/wo/$1.php",
#						"^/wo/([^/]+)/?([^/]*)$"							=> "/wo/$1/index.php?$2",
						"^/wo/([^/?]+/[^/?]+)(/?[^?]*)$"					=> "/wo/$1.php?pathParam=$2",
						"^/wo/([^/?]+/[^/?]+)(/?[^?]*)\?(.*)$"				=> "/wo/$1.php?pathParam=$2&$3",
                        "^/([0-9a-zA-Z_]{3,})(/.*)$"						=> "/user/index.php?nameOrId=$1&pathParam=$2"),
	url.redirect = ( "^/([0-9a-zA-Z_]+)$" 									=> "http://"+server.name+"/$1/" ),
