url.rewrite-once = ( 
	"^/system/([^?]*)$"          => "/system/index.php?pathParam=$1",
	"^/system/([^?]*)\?(.*)$"    => "/system/index.php?pathParam=$1&$2"
),
url.redirect = ( 
	"^/$"	=> "http://jiwai.de/"
),
