url.rewrite-once = (
        "^/crossdomain.xml$"                    => "/crossdomain.xml",
        "^/facebook/(.*)$"                      => "/facebook/$1",
        "^/favorites/([^/?]*)$"                 => "/favorites/index.php?pathParam=$1",
        "^/favorites/([^/?]*)\?(.*)$"           => "/favorites/index.php?pathParam=$1&$2",
        "^/([^/\.]+)\.?([^/?]*)$"               => "/$1/index.php?pathParam=$2",
        "^/([^/\.]+)\.?([^/?]*)\?(.*)$"         => "/$1/index.php?pathParam=$2&$3",
        "^/([^/?]+)/([^./?]*)([^?]*)$"          => "/$1/$2.php?pathParam=$3",
        "^/([^/?]+)/([^./?]*)([^?]*)\?(.*)$"    => "/$1/$2.php?pathParam=$3&$4",
),
url.redirect = (
),
