
	ErrorDocument 404 /wo/error/404
	ErrorDocument 500 /wo/error/500

	DirectoryIndex index.html

	RewriteEngine on
	RewriteLog /tmp/jiwai-alpha.log
	RewriteLogLevel 3

	RewriteRule ^$							/										[L,R=301]
	RewriteRule ^/$							/index.php%{QUERY_STRING}				[L]

	RewriteRule ^/wo$						/wo/									[L,R=301]
	RewriteRule ^/wo/$						/wo/index.php?%{QUERY_STRING}			[L]
	RewriteRule ^/wo/([^/]+)$				/wo/$1.php?%{QUERY_STRING}				[L]
	RewriteRule ^/wo/([^/]+)/$				/wo/$1/index.php?%{QUERY_STRING}		[L]
	RewriteRule ^/wo/([^/]+/[^/]+)(/?.*)	/wo/$1.php?pathParam=$2&%{QUERY_STRING}	[L]

	RewriteRule ^/blog$						/blog/									[L,R=301]
	RewriteRule ^/blog/(.*)$				/blog/$1								[L]

	# jiwai.de/zixia/.*
	RewriteRule ^/([^/]+)$					/$1/									[L,R=301]
	RewriteRule ^/([^/]+)(.*)$				/user/index.php?nameScreen=$1&pathParam=$2&%{QUERY_STRING}	[L]


