###########
### fetion
###########
fetion.account   = 13811796417
fetion.password  = daodao19

#fetion.email = smspostman@gmail.com
#fetion.pass = 19791017

###########
### queue
###########
#queue.path = /var/cache/tmpfs/jiwai/queue/fetion
queue.path = /tmp/fetion

##############
### online status server
##############
online.port = 55080
online.script = /home/robot/jiwai/robot/online/online_mo.php
