###########
### jabber
###########
jabber.account   = wo
jabber.server    = lb-02.jw
jabber.password  = Beta@JiWai741de
jabber.resource  = jabber_bot_1
jabber.domain    = jiwai.de
jabber.blacklists= twitter.com,zuosa.com,fanfou.com,scandogs,dearvoid
jabber.avatar	 = file:///home/robot/jiwai/robot/openfire/jabber/jiwai48.gif

###########
### queue
###########
queue.path = /var/cache/tmpfs/jiwai/queue/jabber

##############
### online status server
##############
online.port = 55130
online.script = /home/robot/jiwai/robot/online/online_mo.php
