# $Id: config.ini 10 2008-11-08 16:24:02Z whw $

[purple]
custom_user_directory = /tmp
custom_plugin_path = tmp
plugin_save_pref = /tmp
ui_id = jidgin
queue_path = /tmp/queue
chroot_dir = /tmp
is_daemon = 0
is_debug = 0

[primary]
username = msn021@jiwai.de
protocol = msn
password = daodao19
nickname = (L)JiWai.de

[account1]
username = xxx@xxx.com
protocol = msn
password = xxxxxx
nickname = foo bar

[account2]
username = xxxxxx
protocol = yahoo
password = xxxxxx
nickname = hello world
