##############
### facebook
##############
facebook.account = jiwai
facebook.server = chat.facebook.com
facebook.resource = jiwai
facebook.password = daodao19

##############
### queue
##############
queue.path = /var/cache/tmpfs/jiwai/queue/facebook

##############
### online status server
##############
online.port = 55152
online.script = /home/robot/jiwai/robot/online/online_mo.php
