###########
### skype
###########

###########
### queue
###########
queue.path = /var/cache/tmpfs/jiwai/queue/skype

##############
### online status server
##############
online.port = 55040
online.script = /home/robot/jiwai/robot/online/online_mo.php
