###########
### yahoo
###########
yahoo.account   = jiwai001
yahoo.password  = Beta@JiWai741de
yahoo.server    = yahoo.com.cn

#yahoo.email = smspostman@gmail.com
#yahoo.pass = 19791017

###########
### queue
###########
queue.path = /var/cache/tmpfs/jiwai/queue/yahoo
#queue.path = /tmp/yahoo

##############
### online status server
##############
online.port = 55060
online.script = /home/robot/jiwai/robot/online/online_mo.php
